C:\Users\u0419818\Desktop\ConsoleApp3\ConsoleApp3\bin\Debug\net5.0\ConsoleApp3.exe
C:\Users\u0419818\Desktop\ConsoleApp3\ConsoleApp3\bin\Debug\net5.0\ConsoleApp3.deps.json
C:\Users\u0419818\Desktop\ConsoleApp3\ConsoleApp3\bin\Debug\net5.0\ConsoleApp3.runtimeconfig.json
C:\Users\u0419818\Desktop\ConsoleApp3\ConsoleApp3\bin\Debug\net5.0\ConsoleApp3.runtimeconfig.dev.json
C:\Users\u0419818\Desktop\ConsoleApp3\ConsoleApp3\bin\Debug\net5.0\ConsoleApp3.dll
C:\Users\u0419818\Desktop\ConsoleApp3\ConsoleApp3\bin\Debug\net5.0\ref\ConsoleApp3.dll
C:\Users\u0419818\Desktop\ConsoleApp3\ConsoleApp3\bin\Debug\net5.0\ConsoleApp3.pdb
C:\Users\u0419818\Desktop\ConsoleApp3\ConsoleApp3\obj\Debug\net5.0\ConsoleApp3.csprojAssemblyReference.cache
C:\Users\u0419818\Desktop\ConsoleApp3\ConsoleApp3\obj\Debug\net5.0\ConsoleApp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u0419818\Desktop\ConsoleApp3\ConsoleApp3\obj\Debug\net5.0\ConsoleApp3.AssemblyInfoInputs.cache
C:\Users\u0419818\Desktop\ConsoleApp3\ConsoleApp3\obj\Debug\net5.0\ConsoleApp3.AssemblyInfo.cs
C:\Users\u0419818\Desktop\ConsoleApp3\ConsoleApp3\obj\Debug\net5.0\ConsoleApp3.csproj.CoreCompileInputs.cache
C:\Users\u0419818\Desktop\ConsoleApp3\ConsoleApp3\obj\Debug\net5.0\ConsoleApp3.dll
C:\Users\u0419818\Desktop\ConsoleApp3\ConsoleApp3\obj\Debug\net5.0\ref\ConsoleApp3.dll
C:\Users\u0419818\Desktop\ConsoleApp3\ConsoleApp3\obj\Debug\net5.0\ConsoleApp3.pdb
C:\Users\u0419818\Desktop\ConsoleApp3\ConsoleApp3\obj\Debug\net5.0\ConsoleApp3.genruntimeconfig.cache
C:\Users\u0419818\Desktop\Курсач\KP\ConsoleApp3\bin\Debug\net5.0\ConsoleApp3.exe
C:\Users\u0419818\Desktop\Курсач\KP\ConsoleApp3\bin\Debug\net5.0\ConsoleApp3.deps.json
C:\Users\u0419818\Desktop\Курсач\KP\ConsoleApp3\bin\Debug\net5.0\ConsoleApp3.runtimeconfig.json
C:\Users\u0419818\Desktop\Курсач\KP\ConsoleApp3\bin\Debug\net5.0\ConsoleApp3.runtimeconfig.dev.json
C:\Users\u0419818\Desktop\Курсач\KP\ConsoleApp3\bin\Debug\net5.0\ConsoleApp3.dll
C:\Users\u0419818\Desktop\Курсач\KP\ConsoleApp3\bin\Debug\net5.0\ref\ConsoleApp3.dll
C:\Users\u0419818\Desktop\Курсач\KP\ConsoleApp3\bin\Debug\net5.0\ConsoleApp3.pdb
C:\Users\u0419818\Desktop\Курсач\KP\ConsoleApp3\obj\Debug\net5.0\ConsoleApp3.csprojAssemblyReference.cache
C:\Users\u0419818\Desktop\Курсач\KP\ConsoleApp3\obj\Debug\net5.0\ConsoleApp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u0419818\Desktop\Курсач\KP\ConsoleApp3\obj\Debug\net5.0\ConsoleApp3.AssemblyInfoInputs.cache
C:\Users\u0419818\Desktop\Курсач\KP\ConsoleApp3\obj\Debug\net5.0\ConsoleApp3.AssemblyInfo.cs
C:\Users\u0419818\Desktop\Курсач\KP\ConsoleApp3\obj\Debug\net5.0\ConsoleApp3.csproj.CoreCompileInputs.cache
C:\Users\u0419818\Desktop\Курсач\KP\ConsoleApp3\obj\Debug\net5.0\ConsoleApp3.dll
C:\Users\u0419818\Desktop\Курсач\KP\ConsoleApp3\obj\Debug\net5.0\ref\ConsoleApp3.dll
C:\Users\u0419818\Desktop\Курсач\KP\ConsoleApp3\obj\Debug\net5.0\ConsoleApp3.pdb
C:\Users\u0419818\Desktop\Курсач\KP\ConsoleApp3\obj\Debug\net5.0\ConsoleApp3.genruntimeconfig.cache
